kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = options
version = 1.0

plugin_name = Options
plugin_main_class_name = OptionsPluginImpl
plugin_author = MattMX

include_commit_hash = true